<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.master.cs" Inherits="FastTrackPCs.Backend" %>

<!DOCTYPE html>

<html>


    <head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>




    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    

<%--    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">--%>

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

    <script src="/js/color-modes.js"></script>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">

        <%--START OF HEADER--%>
        <header>
            <%--Header Divs--%>
    <div class="px-3 py-2 text-bg-dark border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          




          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <use href="#home"/>

                </svg>
                <%--Link Button for Home--%>
<%--            <asp:Button ID="btnAdminHome" runat="server" Text="Home" CssClass="nav-link text-white" OnClick="btnAdminHome_Click" />--%>
                <asp:LinkButton ID="lbHome" runat="server" CssClass="nav-link text-white" OnClick="btnAdminHome_Click" CausesValidation="False">Home</asp:LinkButton>

            </li>
           



            <li>
              
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <use href="#table"/>

                </svg>
                <%--Link Button for Orders Page--%>
<%--             <asp:Button ID="btnAdminOrders" runat="server" Text="Orders" CssClass="nav-link text-white" OnClick="btnAdminOrders_Click" />--%>
                <asp:LinkButton ID="lbOrders" runat="server" CssClass="nav-link text-white" OnClick="btnAdminOrders_Click" CausesValidation="False" >Orders</asp:LinkButton>




            </li>
            <li>
             

                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <use href="#grid"/>

                </svg>
                <%--Link button for Products Page--%>
<%--              <asp:Button ID="btnAdminProducts" runat="server" Text="Products" CssClass="nav-link text-white" OnClick="btnAdminProducts_Click" />--%>
                <asp:LinkButton ID="lbProduts" runat="server" CssClass="nav-link text-white" OnClick="btnAdminProducts_Click" CausesValidation="False" >Products</asp:LinkButton>


            </li>
            <li>
            
                 <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                     <use href="#people-circle"/>

                 </svg>
                <%--Link Button for Customers page--%>
<%--             <asp:Button ID="btnAdminCustomers" runat="server" Text="Customers" CssClass="nav-link text-white" OnClick="btnAdminCustomers_Click" />--%>
                <asp:LinkButton ID="lbCustomers" runat="server" CssClass="nav-link text-white" OnClick="btnAdminCustomers_Click" CausesValidation="False" >Customers</asp:LinkButton>

            </li>


                          <li>
             
                 <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                     <use href="#people-circle"/>

                 </svg>
                    <%--LinkButton for Staff Page--%>
<%--             <asp:Button ID="btnAdminStaff" runat="server" Text="Staff" CssClass="nav-link text-white" OnClick="btnAdminStaff_Click" />--%>
                              <asp:LinkButton ID="lbStaff" runat="server" CssClass="nav-link text-white" OnClick="btnAdminStaff_Click" CausesValidation="False" >Staff</asp:LinkButton>

            </li>

             
          </ul>



            <br />

            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                        <use href="#people-circle" />
                    </svg>
                    <%--Label for user name--%>
                    <asp:Label ID="lblLoggedIAnAs" runat="server" Text="Welcome," CssClass="nav-link text-white"></asp:Label>
                   
                </li>
                <li>
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                        <use href="#people-circle" />
                    </svg>
                    <%--Button to Logout--%>
<%--                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="nav-link text-white" OnClick="btnLogout_Click" />--%>
                    <asp:LinkButton ID="lbLogout" runat="server" CssClass="nav-link text-white" OnClick="btnLogout_Click" CausesValidation="False" >Logout</asp:LinkButton>

                </li>


            </ul>
        </div>
      </div>
    </div>
            <div class="px-3 py-2 border-bottom mb-3">
                <div class="container d-flex flex-wrap justify-content-center">
                </div>
            </div>
        </header>

        <%--END OF HEADER--%>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--START OF FOOTER--%>
        <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
        <small>FastTrack PCs Backend System</small> <%--Small TExt--%>
        <br />
      <small>Copyright &copy; FastTrack PCs</small> <%--Small TExt--%>
    </div>
  </footer>

        <%--END OF FOOTER--%>
    </form>
</body>
</html>
