<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="FastTrackPCs.Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FastTrackPCs</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>




        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">




  

    
  



</head>
<body>
    <form id="form1" runat="server">


         <!-- Navbar start -->
        <div class="<container-fluid fixed-top">           
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="Home.aspx" class="navbar-brand"><h1 class="text-primary display-6">FastTrack PC</h1></a>
                    <asp:LinkButton ID="lbCollapse" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" CssClass="navbar-toggler py-2 px-3" runat="server"><span class="fa fa-bars text-primary"></span></asp:LinkButton>
                    
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="Home.aspx" CausesValidation="False" class="nav-item nav-link active">Home</a> <%--go to homepage--%>
                            <a href="Shop.aspx" CausesValidation="False" class="nav-item nav-link">Shop</a> <%--go to shop--%>
                            <a href="Customisation.aspx" CausesValidation="False" class="nav-item nav-link">Customisation</a> <%--go to customisation page--%>
                            <a href="About.aspx" CausesValidation="False" class="nav-item nav-link">About</a> <%--go to about us page--%>
                                                    
                            <a href="Contact.aspx" CausesValidation="False" class="nav-item nav-link">Contact</a> <%--go to contact page--%>
                            <a href="Testimonial.aspx" CausesValidation="False" class="nav-item nav-link">Testimonials</a> <%--go to testimonials page--%>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <%--Cart Linkbutton--%>
                            <asp:LinkButton ID="btnCart" CausesValidation="False" runat="server" CssClass="position-relative me-4 my-auto" OnClick="btnCart_Click">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                            </asp:LinkButton>

                            <%--User LinkButton--%>
                            <asp:LinkButton ID="btnUser" CausesValidation="False" runat="server" CssClass="my-auto" OnClick="btnUser_Click">

                                <i class="fas fa-user fa-2x"></i>
                            </asp:LinkButton>


               

                        </div>
                    </div>
                    <%--PRODUCT COUNT AND AMMOUNT--%>
                    <div class="float-right">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Types of Products:
                <asp:Label ID="lblCount" runat="server" Text="0" Font-Bold="True"></asp:Label>
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Total Amount (£): 
                <asp:Label ID="lblAmount" runat="server" Text="£0.00" Font-Bold="True"></asp:Label>




                    </div><br>

                
                

              </nav>      

                
            

       


</div>
        </div>
        <!-- Navbar End -->




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">FastTrack PC</h1> <%--header text--%>
                                <p class="text-secondary mb-0">Power Your Play</p> <%--Slogan--%>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <%--SOCIAL MEDIA LINKS--%>
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>FastTrackPC</a>, All right reserved.</span> <%--copyright text--%>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


          <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    </form>
</body>
</html>
